{
  "name": "accounting-app-v2",
  "version": "0.0.0",
  "scripts": {
    "serve:brand1": "vite serve --config vite.brand1.config.js",
    "build:brand1": "vite build --config vite.brand1.config.js",
    "preview:brand1": "vite preview --config vite.brand1.config.js",
    "serve:brand2": "vite serve --config vite.brand2.config.js",
    "build:brand2": "vite build --config vite.brand2.config.js",
    "preview:brand2": "vite preview --config vite.brand2.config.js",
    "serve:panel": "vite serve --config vite.panel.config.js",
    "build:panel": "vite build --config vite.panel.config.js",
    "preview:panel": "vite preview --config vite.panel.config.js"
  },
  "dependencies": {
    "vite-plugin-vue2": "^1.9.0",
    "vue": "2.6.11",
    "vue-router": "3.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "sass": "^1.43.4",
    "vite": "^2.6.4"
  }
}
